# RegistrationTool3.0

./: .gitignore
RegistrationTool3.0/: .gitignore  pom.xml
RegistrationTool3.0/src/main/java/main/: initiate.java
RegistrationTool3.0/src/main/java/project/ButtonConfiguration/: SetConfigureClassesButtonImplementation.java  SetPasswordButtonImplementation.java  SetTestLoginButtonImplementation.java
RegistrationTool3.0/src/main/java/project/GUI/: GUIInput.java
RegistrationTool3.0/src/main/java/project/JudaicStudiesConfiguration/: runBMPConfigWindow.java  runIBCConfigWindow.java  runJSSConfigWindow.java  runYPConfigWindow.java
RegistrationTool3.0/src/main/java/project/Registration/: Registration.java  SeleniumTest1.java  ShiurRegistration.java
RegistrationTool3.0/src/main/java/project/config/: Class.java  ClassSorting.java  PropertiesFile.java  gis  hardConfig.properties  ppk  userConfig.properties
RegistrationTool3.0/src/main/java/project/internetConnection/: internetConnection.java
RegistrationTool3.0/src/main/java/project/other/: VerSig.java
RegistrationTool3.0/src/main/java/project/preCheck/: initialization.java
RegistrationTool3.0/src/main/java/project/search/: ClassStatsSearch.java
RegistrationTool3.0/src/main/java/project/writing/: UserInput.java  WriteToFile.java
RegistrationTool3.0/src/main/resources/: requirments.txt
SecurePropertiesFile/: pom.xml
SecurePropertiesFile/src/main/java/preCompile/: GenSig.java  PreCompile_Main.java  preCompile.java  preCompile2.java
