<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RegistrationTool3.0</groupId>
  <artifactId>RegistrationTool3.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.141.59</version>
	</dependency> 	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
	<dependency>
	    <groupId>com.codeborne</groupId>
	    <artifactId>phantomjsdriver</artifactId>
	    <version>1.4.4</version>
	</dependency>
  </dependencies>
</project>