#config
#Tue Jan 29 08:58:19 EST 2019
Lower_Seniors=12/17/2018/16/20/00
Upper_Juniors=12/18/2018/14/00/00
registrationStatus=Lower_Sophomore
termYear=OcbH1fs02bDafvZ7bMeQMg\=\=
userName=tr9wv5EiIimwV6QSFaMvKM5z1hKeRbbuKDe/kXnQUvI\=
Upper_Sophomores=12/18/2018/16/00/00
termYearKey=fp4W3iVqmBi6A0py
Upper_Seniors=12/17/2018/14/45/00
Lower_Sophomores=12/18/2018/17/00/00
termSessionKey=AZULPcFh6^S^zj4d
Judaic_Section=YP
Lower_Freshmen=12/19/2018/16/20/00
Lower_Juniors=12/18/2018/15/00/00
Upper_Freshmen=12/19/2018/14/45/00
userID=800440207
userNameKey=untSlr*uPv4Aa9hG
termSession=Cj7PoGuzYQkRNHQWsu7veQ\=\=
browser=Chrome
