#config
#Sun Dec 15 19:48:14 EST 2019
Lower_Freshmen=12/19/2018/16/20/00
registrationStatus=Lower_Juniors
Upper_Sophomores=12/18/2018/16/00/00
userName=6CyfT2Jn3X/evJnlZllruQNMItIp/2oeHhrHxceuPhA\=
buildNo=1213336265901367
userID=800440207
userNameKey=KVzY0TRlx$02LO$D
Upper_Seniors=12/17/2018/14/45/00
Judaic_Section=YP
Operating_System=Windows
termYearKey=huaksmUnrXwn15oK
Upper_Juniors=12/18/2018/14/00/00
termSession=0BcDrhbFBTybLBGt++jmFQ\=\=
browser=Chrome
Lower_Seniors=12/17/2018/16/20/00
termYear=iEw/Q01xM0v4bf6EJ1Mbpg\=\=
termSessionKey=wPKxfeDWxtxTMDhD
Lower_Sophomores=12/18/2018/17/00/00
Lower_Juniors=12/18/2018/15/00/00
Upper_Freshmen=12/19/2018/14/45/00
info=True
