#User Input
#Wed Jan 23 19:17:23 EST 2019
BMPClass5Title=
BMPClass4Priority=
BMPClass2Priority=
IBCClass6Priority=
IBCClass5ClassSection=
BMPClass6ClassSection=
IBCClass4Priority=
IBCClass5Title=
YpShiurCred=
Class9=
Class8=
Class7=
Class6=
IBCClass2Priority=
Class5=
Class4=
Class3=
Class2=
BMPClass6Title=
Class1=
CourseNum10=
CRN9=
IBCClass1CRN=
CRN8=
CRN7=
CRN6=
CRN5=
IBCClass2CRN=
CRN4=
CRN3=
CRN2=
CRN1=
IBCClass3CRN=
IBCClass6Title=
BMPClass4SectNum=
IBCClass4CRN=
BMPClass6SectNum=
IBCClass3ClassSection=
loginVerification=
BMPClass4ClassSection=
IBCClass5CRN=
IBCClass3SectNum=
IBCClass5SectNum=
IBCClass6CRN=
classNum=
IBCClass2CourseNum=
BMPClass1Title=
IBCClass1ClassSection=
BMPClass2ClassSection=
BMPClass2SectNum=
IBCClass4CourseNum=
BMPClass2CourseNum=
IBCClass1SectNum=
IBCClass6CourseNum=
BMPClass4CourseNum=
IBCClass6ClassSection=
IBCClass1Title=
BMPClass6CourseNum=
JSSClassNum=
BMPClass5Priority=
BMPClass2Title=
BMPClass3Priority=
BMPClass1Priority=
IBCClass5Priority=
IBCClassNum=
IBCClass3Priority=
Sec9=
Sec8=
Sec7=
Sec6=
IBCClass2Title=
Sec5=
Sec4=
IBCClass1Priority=
Sec3=
Sec2=
BMPClass1CRN=
Sec1=
Sec10=
BMPClass2CRN=
IBCClass4ClassSection=
BMPClass3Title=
BMPClass5ClassSection=
BMPClass3CRN=
BMPClass5SectNum=
BMPClass4CRN=
BMPClassNum=
Class10=
BMPClass5CRN=
IBCClass6SectNum=
IBCClass2ClassSection=
BMPClass1CourseNum=
BMPClass6CRN=
IBCClass3Title=
password=
Subj9=
Subj8=
Subj7=
YpShiurCrn=
Subj6=
BMPClass3SectNum=
IBCClass1CourseNum=
Subj5=
BMPClass4Title=
CRN10=
Subj4=
Subj3=
Subj2=
Subj1=
IBCClass2SectNum=
IBCClass3CourseNum=
IBCClass4SectNum=
BMPClass6Priority=
Subj10=
BMPClass3ClassSection=
Priority6=
Priority5=
IBCClass5CourseNum=
Priority4=
Priority3=
Priority2=
CourseNum9=
Priority1=
CourseNum8=
BMPClass3CourseNum=
CourseNum7=
CourseNum6=
BMPClass1SectNum=
CourseNum5=
IBCClass4Title=
CourseNum4=
CourseNum3=
CourseNum2=
CourseNum1=
BMPClass5CourseNum=
BMPClass1ClassSection=
